# BookingPlatform

./: BookingPlatform.sln
BookingPlatform.Application/: BookingPlatform.Application.csproj
BookingPlatform.Application/Extensions/: ApplicationDIRegistration.cs
BookingPlatform.Application/Features/: BaseCommandQuery.cs
BookingPlatform.Application/Features/Amenity/Commands/CreateAmenity/: CreateAmenityCommand.cs  CreateAmenityCommandHandler.cs  CreateAmenityResponse.cs  CreateAmenityValidator.cs
BookingPlatform.Application/Features/Amenity/Dtos/: AmenityDto.cs
BookingPlatform.Application/Features/Amenity/Queries/GetAmenitiesByName/: GetAmenitiesByNameQuery.cs  GetAmenitiesByNameQueryHandler.cs  GetAmenitiesByNameResponse.cs  GetAmenitiesByNameValidator.cs
BookingPlatform.Application/Features/Booking/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartResponse.cs  AddToCartValidator.cs
BookingPlatform.Application/Features/Booking/Dtos/: AddToCartBookingDto.cs  BookingConfirmationDto.cs
BookingPlatform.Application/Features/Booking/Queries/GetBookingConfirmationById/: GetBookingConfirmationByIdQuery.cs  GetBookingConfirmationByIdQueryHandler.cs  GetBookingConfirmationByIdResponse.cs  (+1 more)
BookingPlatform.Application/Features/City/Dtos/: CityAdminDto.cs  CityCreationDto.cs  CityDto.cs  CityFilterDto.cs  CityUpdateDto.cs  TrendingCityDto.cs
BookingPlatform.Application/Features/Entity/: BaseDto.cs
BookingPlatform.Application/Features/FeaturedDeal/Dtos/: FeaturedHotelDto.cs
BookingPlatform.Application/Features/Hotel/Dtos/: DetailedHotelDto.cs  FilterHotelDto.cs  HotelAdminDto.cs  HotelCreationDto.cs  HotelDto.cs  HotelFilterDto.cs  HotelReviewDto.cs  HotelUpdateDto.cs  RecentHotelDto.cs
BookingPlatform.Application/Features/HotelImages/Dtos/: HotelImageDto.cs
BookingPlatform.Application/Features/Payment/Dtos/: CreatePaymentDto.cs
BookingPlatform.Application/Features/Role/Dtos/: RoleDto.cs  UserRoleDto.cs
BookingPlatform.Application/Features/Room/Dtos/: DetailedRoomDto.cs  RoomAdminDto.cs  RoomCreationDto.cs  RoomFilterDto.cs  RoomImageDto.cs  RoomUpdateDto.cs
BookingPlatform.Application/Features/User/Dtos/: UserDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
BookingPlatform.Application/Interfaces/: IAmenityRepository.cs  IBookingRepository.cs  ICityRepository.cs  IEmailService.cs  IFeaturedDealRepository.cs  IHotelImageRepository.cs  IHotelRepository.cs  IJwtTokenGenerator.cs  IPaymentRepository.cs  IPdfService.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
BookingPlatform.Application/Profiles/: AmenityProfile.cs  BookingProfile.cs  CityProfile.cs  FeaturedDealProfile.cs  HotelImageProfile.cs  HotelProfile.cs  PaymentProfile.cs  RoleProfile.cs  RoomProfile.cs  UserProfile.cs
BookingPlatform.Application/Response/: BaseResponse.cs
BookingPlatform.Infrastructure/: BookingPlatform.Infrastructure.csproj  BookingPlatformDbContext.cs  appsettings.json
BookingPlatform.Infrastructure/Extensions/: InfrastructureDIRegistration.cs  StartupDbExtensions.cs
BookingPlatform.Infrastructure/Migrations/: 20240723184626_InitialCreate.Designer.cs  20240723184626_InitialCreate.cs  20240723184803_RemoveIsAdmin.Designer.cs  20240723184803_RemoveIsAdmin.cs  20240725182753_AddIsConfirmedToBooking.Designer.cs  20240725182753_AddIsConfirmedToBooking.cs  20240725201050_AddNumberOfAdultsAndChildrenToBooking.Designer.cs  20240725201050_AddNumberOfAdultsAndChildrenToBooking.cs  20240726014357_AddPdfBytesToBooking.Designer.cs  20240726014357_AddPdfBytesToBooking.cs  20240726020657_PdfBytesToNullable.Designer.cs  20240726020657_PdfBytesToNullable.cs  20240730031255_AddUniqueConstraintToUserEmail.Designer.cs  20240730031255_AddUniqueConstraintToUserEmail.cs  BookingPlatformDbContextModelSnapshot.cs
BookingPlatform.Infrastructure/Repositories/: AmenityRepository.cs  BookingRepository.cs  CityRepository.cs  FeaturedDealRepository.cs  HotelImageRepository.cs  HotelRepository.cs  PaymentRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
BookingPlatform.Infrastructure/SeedData/: DbInitializerSeedData.cs  SeedHotelRelatedEntities.cs  SeedIndependentEntities.cs  SeedRoomRelatedEntities.cs
BookingPlatform.Infrastructure/Services/: EmailService.cs  JwtTokenGenerator.cs  PdfService.cs
BookingPlatform.Infrastructure/Services/Dtos/: EmailSettings.cs
(+181 files in other folders)
